Colours

Dark Grey #464646
Light Grey #8a8a8a
Honey #dd9a14

<?php $rand = rand(1, 3);

switch ($rand) {
case '1':
echo '<img src="cleachtas/cmsfiles/Home_Loop/1-SIVI.jpg" width="873" height="425" alt="SIVI - The Kidneys of Saraçhane"/>';
break;

case '2':
echo '<img src="cleachtas/cmsfiles/Home_Loop/2-DERRY.jpg" width="873" height="425" alt="Derry - City within/city without"/>';
break;

case '3':
echo '<img src="cleachtas/cmsfiles/Home_Loop/3-WATERSIDE.jpg" width="873" height="425" alt="Waterside - A new urban heart"/>';
break;


default:
echo '<img src="cleachtas/cmsfiles/Home_Loop/1-SIVI.jpg" width="873" height="425" alt="SIVI - The Kidneys of Saraçhane"/>';
} ?>